* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.1 on Sep, 30. 2020. JOBID=0147660438
* POSITIONAL RESTRAINT POTENTIALS FOR PROTEINS
*

define PROT sele ( segid PROA ) end
define CARB sele ( segid CARA .or. segid CARB .or. segid CARC .or. segid CARD .or. segid CARE ) end
define CARB sele CARB .or. ( segid CARF ) end
define HETE sele ( segid HETA ) end

define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA  .or. -
                     type P   .or. type O1P .or. type O2P .or. type O5' .or. -
                     type C5' .or. type C4' .or. type C3' .or. type O3' ) .and. PROT ) .or. -
                 ( ( type C+ .or. ( type O5 .and. .bonded. type C1 ) .or. ( type O6 .and. .bonded. type C2 ) ) .and. CARB ) .or. -
                 ( .not. hydrogen .and. HETE ) end
define SC   sele .not. BB .and. .not. hydrogen .and. ( PROT .or. CARB ) end

scalar wmain set 0 sele all end
scalar wmain set 1 sele BB end
write coor pdb name lammps/restraints/bb_rmsd.ref
write coor xyz name lammps/restraints/bb_rmsd.xyz
system "lammps/make_index.sh lammps/restraints/bb_rmsd.ref >> lammps/colvar.index"

scalar wmain set 0 sele all end
scalar wmain set 1 sele SC end
write coor pdb name lammps/restraints/sc_rmsd.ref
write coor xyz name lammps/restraints/sc_rmsd.xyz
system "lammps/make_index.sh lammps/restraints/sc_rmsd.ref >> lammps/colvar.index"

return
