Approx. matches from FAD.frcmod, more in CGenFF output charmm-gui/jobid-8606269647/fad/fad.prm
BOND
NB - c3  347.10   1.386       from FAD.frcmod, same as ca-nh and ca-nv

ANGLE
CC - NB - c3     65.600     127.080   from FAD.frcmod, same as c -n -c
CR - NB - c3     65.600     127.080   from FAD.frcmod, same as c -n -c
NB - c3 - ca    120.950      86.200   from FAD.frcmod (reversed), same as ca-ca-nh, penalty score=  0.0
NB - c3 - hc    120.950      86.200   assume C-C bond equivalent to C-H bond

DIHE
CC-NB-c3-ca         1.1          180.0         2.0          Using the default value
CC-NB-c3-hc         1.1          180.0         2.0          Using the default value
CC-NB-c3-hc         1.1          180.0         2.0          Using the default value
CR-NB-c3-ca         1.1          180.0         2.0          Using the default value
CR-NB-c3-hc         1.1          180.0         2.0          Using the default value
CR-NB-c3-hc         1.1          180.0         2.0          Using the default value