Remark line goes here
MASS

BOND
c2-n8  412.70   1.340       same as c2-n3, penalty score=  0.0
hn-n8  511.30   1.019       same as hn-n3, penalty score=  0.0
c2-ns  330.20   1.399       same as c2- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c1-os-p5   84.938     120.635   Calculated with empirical approach for c1-os-p5
c2-c1-os   79.000     179.500   same as c2-c1-o , penalty score=  5.5
c1-c2-os   91.819     115.910   Calculated with empirical approach for c1-c2-os
n2-c1-nh   96.365     180.000   Calculated with empirical approach for n2-c1-nh
c1-n2-c2   75.054     119.640   Calculated with empirical approach for c1-n2-c2
c2-c2-n8   88.400     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n8-hn   49.500     119.380   same as c2-n3-hn, penalty score=  0.0
n2-c2-n8  116.814     116.145   Calculated using n3-c2-n2, penalty score=  0.0
ns-c2-o   115.166     117.460   Calculated using  n-c2- o, penalty score=  0.0
ns-c2-ns  110.900     113.230   same as n -c2-n , penalty score=  0.0
c2-c2-ns   86.700     123.670   same as c2-c2-n , penalty score=  0.0
na-c2-ns  114.900     105.420   same as n -c2-na, penalty score=  0.0
c2-ns-c2   67.500     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
c1-c2-n2   94.895     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-na   91.417     113.050   Calculated with empirical approach for c1-c2-na
c2-c1-na   73.686     179.685   Calculated with empirical approach for c2-c1-na
c1-c2-oh   92.738     115.550   Calculated with empirical approach for c1-c2-oh
hn-n8-hn   40.800     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
ns-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
na-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
na-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-nh-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-nh-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n8         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-na-c2         1.1          180.0         2.0          Using the default value
c2-na-c2-ns         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



