Remark line goes here
MASS

BOND

ANGLE
c1-os-p5   84.938     120.635   Calculated with empirical approach for c1-os-p5
c2-c1-os   79.000     179.500   same as c2-c1-o , penalty score=  5.5
c1-c2-os   91.819     115.910   Calculated with empirical approach for c1-c2-os
n2-c1-nh   96.365     180.000   Calculated with empirical approach for n2-c1-nh
c1-n2-c2   75.054     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2  117.022     118.985   Calculated with empirical approach for n1-c2-n2
n2-c2-o   121.327     117.755   Calculated with empirical approach for n2-c2-o
c1-c2-n2   94.895     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-na   91.417     113.050   Calculated with empirical approach for c1-c2-na
c2-c1-na   73.686     179.685   Calculated with empirical approach for c2-c1-na
c1-c2-o    95.234     119.230   Calculated with empirical approach for c1-c2-o

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-nh-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-nh-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n1-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
n2-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-na-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



