 FIX DIHECARB1 ALL RESTRAIN DIHEDRAL 8244 8240 8245 8255 $FC $FC  60.0
 FIX DIHECARB2 ALL RESTRAIN DIHEDRAL 8240 8245 8255 8259 $FC $FC -60.0
 FIX DIHECARB3 ALL RESTRAIN DIHEDRAL 8245 8255 8259 8242 $FC $FC  60.0
 FIX DIHECARB4 ALL RESTRAIN DIHEDRAL 8255 8259 8242 8244 $FC $FC -60.0
 FIX DIHECARB5 ALL RESTRAIN DIHEDRAL 8259 8242 8244 8240 $FC $FC  60.0
 FIX DIHECARB6 ALL RESTRAIN DIHEDRAL 8242 8244 8240 8245 $FC $FC -60.0
 FIX DIHECARB7 ALL RESTRAIN DIHEDRAL 8272 8268 8273 8283 $FC $FC  60.0
 FIX DIHECARB8 ALL RESTRAIN DIHEDRAL 8268 8273 8283 8287 $FC $FC -60.0
 FIX DIHECARB9 ALL RESTRAIN DIHEDRAL 8273 8283 8287 8270 $FC $FC  60.0
 FIX DIHECARB10 ALL RESTRAIN DIHEDRAL 8283 8287 8270 8272 $FC $FC -60.0
 FIX DIHECARB11 ALL RESTRAIN DIHEDRAL 8287 8270 8272 8268 $FC $FC  60.0
 FIX DIHECARB12 ALL RESTRAIN DIHEDRAL 8270 8272 8268 8273 $FC $FC -60.0
 FIX DIHECARB13 ALL RESTRAIN DIHEDRAL 8300 8296 8301 8311 $FC $FC  60.0
 FIX DIHECARB14 ALL RESTRAIN DIHEDRAL 8296 8301 8311 8315 $FC $FC -60.0
 FIX DIHECARB15 ALL RESTRAIN DIHEDRAL 8301 8311 8315 8298 $FC $FC  60.0
 FIX DIHECARB16 ALL RESTRAIN DIHEDRAL 8311 8315 8298 8300 $FC $FC -60.0
 FIX DIHECARB17 ALL RESTRAIN DIHEDRAL 8315 8298 8300 8296 $FC $FC  60.0
 FIX DIHECARB18 ALL RESTRAIN DIHEDRAL 8298 8300 8296 8301 $FC $FC -60.0
 FIX DIHECARB19 ALL RESTRAIN DIHEDRAL 8328 8324 8329 8339 $FC $FC  60.0
 FIX DIHECARB20 ALL RESTRAIN DIHEDRAL 8324 8329 8339 8343 $FC $FC -60.0
 FIX DIHECARB21 ALL RESTRAIN DIHEDRAL 8329 8339 8343 8326 $FC $FC  60.0
 FIX DIHECARB22 ALL RESTRAIN DIHEDRAL 8339 8343 8326 8328 $FC $FC -60.0
 FIX DIHECARB23 ALL RESTRAIN DIHEDRAL 8343 8326 8328 8324 $FC $FC  60.0
 FIX DIHECARB24 ALL RESTRAIN DIHEDRAL 8326 8328 8324 8329 $FC $FC -60.0
 FIX DIHECARB25 ALL RESTRAIN DIHEDRAL 8356 8352 8357 8367 $FC $FC  60.0
 FIX DIHECARB26 ALL RESTRAIN DIHEDRAL 8352 8357 8367 8371 $FC $FC -60.0
 FIX DIHECARB27 ALL RESTRAIN DIHEDRAL 8357 8367 8371 8354 $FC $FC  60.0
 FIX DIHECARB28 ALL RESTRAIN DIHEDRAL 8367 8371 8354 8356 $FC $FC -60.0
 FIX DIHECARB29 ALL RESTRAIN DIHEDRAL 8371 8354 8356 8352 $FC $FC  60.0
 FIX DIHECARB30 ALL RESTRAIN DIHEDRAL 8354 8356 8352 8357 $FC $FC -60.0
 FIX DIHECARB31 ALL RESTRAIN DIHEDRAL 8384 8380 8385 8395 $FC $FC  60.0
 FIX DIHECARB32 ALL RESTRAIN DIHEDRAL 8380 8385 8395 8399 $FC $FC -60.0
 FIX DIHECARB33 ALL RESTRAIN DIHEDRAL 8385 8395 8399 8382 $FC $FC  60.0
 FIX DIHECARB34 ALL RESTRAIN DIHEDRAL 8395 8399 8382 8384 $FC $FC -60.0
 FIX DIHECARB35 ALL RESTRAIN DIHEDRAL 8399 8382 8384 8380 $FC $FC  60.0
 FIX DIHECARB36 ALL RESTRAIN DIHEDRAL 8382 8384 8380 8385 $FC $FC -60.0
