[3] equilibration
&cntrl
  ! imin=0, irest=0, ntx=1,
  ! ntpr=50, ntwx=100, nstlim=1000,
  ! dt=0.0005, ntt=1, temp0=300,
  ! ntp=0, ntc=2, ntf=1, cut=9,
  ! igb=0, ioutfm=1, nmropt=1,
  ! ibelly = 1, bellymask = ':520,519,149,87'

  imin = 0, ntpr=5000, ntwx=2000, nstlim=50000,
  irest=0, ntx = 1, ntc = 1, ntf = 1,
  ntb = 0, ntp = 0, 
  ntwe = 0,
  igb=0, cut = 12, temp0 = 300, tempi = 300
  ibelly = 1, bellymask = ':520,519,149,87'
  ! ! ntr = 1,
  ! ! restraintmask = ':547,546,176,87',
  ! ! restraint_wt = 5.0, 
/
