Adapted from LigParGen 1.14*CM1A-LBCC for Flavin-His-Cys
BOND
NB - c3  347.10   1.386       from FAD.frcmod, same as ca-nh and ca-nv
NB - c3  337.00   1.475       from ligpargen lbcc for FAD-His-Cys

ANGLE
CC - NB - c3     63.000     112.400   from ligpargen lbcc for FAD-His-Cys (c3 n4 c8)
CR - NB - c3     65.000     112.400   from ligpargen lbcc for FAD-His-Cys (c3 n4 c5)
NB - c3 - ca    111.200      80.000   from ligpargen lbcc for FAD-His-Cys (c2 n3 c4)
NB - c3 - hc    109.500      35.000   from ligpargen lbcc for FAD-His-Cys (c4 c3 h34)

DIHE
CC-NB-c3-ca         1.1          180.0         2.0          Using the default value
CC-NB-c3-hc         1.1          180.0         2.0          Using the default value
CC-NB-c3-hc         1.1          180.0         2.0          Using the default value
CR-NB-c3-ca         1.1          180.0         2.0          Using the default value
CR-NB-c3-hc         1.1          180.0         2.0          Using the default value
CR-NB-c3-hc         1.1          180.0         2.0          Using the default value
