====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C1
    1     2     7    O3
    1     3     8    C2
    1     4    10    C3
    1     5    12    C4

               Ring 2               

    2     1    13     N
    2     2    14    C5
    2     3    15    N1
    2     4    16    C6
    2     5    22    C9

               Ring 3               

    3     1    16    C6
    3     2    17    C7
    3     3    19    N3
    3     4    20    C8
    3     5    21    N4
    3     6    22    C9

               Ring 4               

    4     1    23    N5
    4     2    24   C10
    4     3    26    N6
    4     4    27   C11
    4     5    29   C12
    4     6    40   C21

               Ring 5               

    5     1    29   C12
    5     2    30    N7
    5     3    31   C13
    5     4    38   C20
    5     5    39    N8
    5     6    40   C21

               Ring 6               

    6     1    31   C13
    6     2    32   C14
    6     3    33   C15
    6     4    35   C17
    6     5    37   C19
    6     6    38   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (O3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[12] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[14] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[22] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[19] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (N5  ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (N6  ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[40] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C12 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (N7  ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[38] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[39] (N8  ) belongs to one member of 6-membered  ring (No  5)
atom[40] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C13 ) belongs to one member of 6-membered  ring (No  6)
atom[32] (C14 ) belongs to one member of 6-membered  ring (No  6)
atom[33] (C15 ) belongs to one member of 6-membered  ring (No  6)
atom[35] (C17 ) belongs to one member of 6-membered  ring (No  6)
atom[37] (C19 ) belongs to one member of 6-membered  ring (No  6)
atom[38] (C20 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) involves in 1 5-member of ring(s)
atom[ 7] (O3  ) involves in 1 5-member of ring(s)
atom[ 8] (C2  ) involves in 1 5-member of ring(s)
atom[ 9] (O4  ) is not in any ring (nr[9]=1)
atom[10] (C3  ) involves in 1 5-member of ring(s)
atom[11] (O5  ) is not in any ring (nr[11]=1)
atom[12] (C4  ) involves in 1 5-member of ring(s)
atom[13] (N   ) involves in 1 5-member of ring(s)
atom[14] (C5  ) involves in 1 5-member of ring(s)
atom[15] (N1  ) involves in 1 5-member of ring(s)
atom[16] (C6  ) involves in 1 5-member of ring(s)
atom[16] (C6  ) involves in 1 6-member of ring(s)
atom[17] (C7  ) involves in 1 6-member of ring(s)
atom[18] (N2  ) is not in any ring (nr[18]=1)
atom[19] (N3  ) involves in 1 6-member of ring(s)
atom[20] (C8  ) involves in 1 6-member of ring(s)
atom[21] (N4  ) involves in 1 6-member of ring(s)
atom[22] (C9  ) involves in 1 5-member of ring(s)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (N5  ) involves in 1 6-member of ring(s)
atom[24] (C10 ) involves in 1 6-member of ring(s)
atom[25] (O6  ) is not in any ring (nr[25]=1)
atom[26] (N6  ) involves in 1 6-member of ring(s)
atom[27] (C11 ) involves in 1 6-member of ring(s)
atom[28] (O7  ) is not in any ring (nr[28]=1)
atom[29] (C12 ) involves in 2 6-member of ring(s)
atom[30] (N7  ) involves in 1 6-member of ring(s)
atom[31] (C13 ) involves in 2 6-member of ring(s)
atom[32] (C14 ) involves in 1 6-member of ring(s)
atom[33] (C15 ) involves in 1 6-member of ring(s)
atom[34] (C16 ) is not in any ring (nr[34]=1)
atom[35] (C17 ) involves in 1 6-member of ring(s)
atom[36] (C18 ) is not in any ring (nr[36]=1)
atom[37] (C19 ) involves in 1 6-member of ring(s)
atom[38] (C20 ) involves in 2 6-member of ring(s)
atom[39] (N8  ) involves in 1 6-member of ring(s)
atom[40] (C21 ) involves in 2 6-member of ring(s)
atom[41] (C22 ) is not in any ring (nr[41]=1)
atom[42] (C23 ) is not in any ring (nr[42]=1)
atom[43] (O8  ) is not in any ring (nr[43]=1)
atom[44] (C24 ) is not in any ring (nr[44]=1)
atom[45] (O9  ) is not in any ring (nr[45]=1)
atom[46] (C25 ) is not in any ring (nr[46]=1)
atom[47] (O10 ) is not in any ring (nr[47]=1)
atom[48] (C26 ) is not in any ring (nr[48]=1)
atom[49] (O11 ) is not in any ring (nr[49]=1)
atom[50] (P1  ) is not in any ring (nr[50]=1)
atom[51] (O12 ) is not in any ring (nr[51]=1)
atom[52] (O13 ) is not in any ring (nr[52]=1)
atom[53] (O14 ) is not in any ring (nr[53]=1)
atom[54] (H   ) is not in any ring (nr[54]=1)
atom[55] (H1  ) is not in any ring (nr[55]=1)
atom[56] (H2  ) is not in any ring (nr[56]=1)
atom[57] (H3  ) is not in any ring (nr[57]=1)
atom[58] (H4  ) is not in any ring (nr[58]=1)
atom[59] (H5  ) is not in any ring (nr[59]=1)
atom[60] (H6  ) is not in any ring (nr[60]=1)
atom[61] (H7  ) is not in any ring (nr[61]=1)
atom[62] (H8  ) is not in any ring (nr[62]=1)
atom[63] (H9  ) is not in any ring (nr[63]=1)
atom[64] (H10 ) is not in any ring (nr[64]=1)
atom[65] (H11 ) is not in any ring (nr[65]=1)
atom[66] (H12 ) is not in any ring (nr[66]=1)
atom[67] (H13 ) is not in any ring (nr[67]=1)
atom[68] (H14 ) is not in any ring (nr[68]=1)
atom[69] (H15 ) is not in any ring (nr[69]=1)
atom[70] (H16 ) is not in any ring (nr[70]=1)
atom[71] (H17 ) is not in any ring (nr[71]=1)
atom[72] (H18 ) is not in any ring (nr[72]=1)
atom[73] (H19 ) is not in any ring (nr[73]=1)
atom[74] (H20 ) is not in any ring (nr[74]=1)
atom[75] (H21 ) is not in any ring (nr[75]=1)
atom[76] (H22 ) is not in any ring (nr[76]=1)
atom[77] (H23 ) is not in any ring (nr[77]=1)
atom[78] (H24 ) is not in any ring (nr[78]=1)
atom[79] (H25 ) is not in any ring (nr[79]=1)
atom[80] (H26 ) is not in any ring (nr[80]=1)
atom[81] (H27 ) is not in any ring (nr[81]=1)
atom[82] (H28 ) is not in any ring (nr[82]=1)
atom[83] (H29 ) is not in any ring (nr[83]=1)
atom[84] (H30 ) is not in any ring (nr[84]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (O3  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[13] (N   ) is in 1 planar ring(s) (AR2)
atom[14] (C5  ) is in 1 planar ring(s) (AR2)
atom[15] (N1  ) is in 1 planar ring(s) (AR2)
atom[16] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C6  ) is in 1 planar ring(s) (AR2)
atom[17] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C9  ) is in 1 planar ring(s) (AR2)
atom[23] (N5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (N6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[29] (C12 ) is in 1 planar ring(s) (AR2)
atom[29] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[30] (N7  ) is in 1 planar ring(s) (AR2)
atom[31] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C13 ) is in 1 planar ring(s) (AR2)
atom[32] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C20 ) is in 1 planar ring(s) (AR2)
atom[39] (N8  ) is in 1 planar ring(s) (AR2)
atom[40] (C21 ) is in 1 planar ring(s) (AR2)
atom[40] (C21 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (O3  ) is an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (O4  ) is an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (O5  ) is an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (N   ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C8  ) is not an electron-withdrew atom
atom [21] (N4  ) is an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (N5  ) is an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (O6  ) is an electron-withdrew atom
atom [26] (N6  ) is an electron-withdrew atom
atom [27] (C11 ) is not an electron-withdrew atom
atom [28] (O7  ) is an electron-withdrew atom
atom [29] (C12 ) is not an electron-withdrew atom
atom [30] (N7  ) is an electron-withdrew atom
atom [31] (C13 ) is not an electron-withdrew atom
atom [32] (C14 ) is not an electron-withdrew atom
atom [33] (C15 ) is not an electron-withdrew atom
atom [34] (C16 ) is not an electron-withdrew atom
atom [35] (C17 ) is not an electron-withdrew atom
atom [36] (C18 ) is not an electron-withdrew atom
atom [37] (C19 ) is not an electron-withdrew atom
atom [38] (C20 ) is not an electron-withdrew atom
atom [39] (N8  ) is an electron-withdrew atom
atom [40] (C21 ) is not an electron-withdrew atom
atom [41] (C22 ) is not an electron-withdrew atom
atom [42] (C23 ) is not an electron-withdrew atom
atom [43] (O8  ) is an electron-withdrew atom
atom [44] (C24 ) is not an electron-withdrew atom
atom [45] (O9  ) is an electron-withdrew atom
atom [46] (C25 ) is not an electron-withdrew atom
atom [47] (O10 ) is an electron-withdrew atom
atom [48] (C26 ) is not an electron-withdrew atom
atom [49] (O11 ) is an electron-withdrew atom
atom [50] (P1  ) is not an electron-withdrew atom
atom [51] (O12 ) is an electron-withdrew atom
atom [52] (O13 ) is an electron-withdrew atom
atom [53] (O14 ) is an electron-withdrew atom
atom [54] (H   ) is not an electron-withdrew atom
atom [55] (H1  ) is not an electron-withdrew atom
atom [56] (H2  ) is not an electron-withdrew atom
atom [57] (H3  ) is not an electron-withdrew atom
atom [58] (H4  ) is not an electron-withdrew atom
atom [59] (H5  ) is not an electron-withdrew atom
atom [60] (H6  ) is not an electron-withdrew atom
atom [61] (H7  ) is not an electron-withdrew atom
atom [62] (H8  ) is not an electron-withdrew atom
atom [63] (H9  ) is not an electron-withdrew atom
atom [64] (H10 ) is not an electron-withdrew atom
atom [65] (H11 ) is not an electron-withdrew atom
atom [66] (H12 ) is not an electron-withdrew atom
atom [67] (H13 ) is not an electron-withdrew atom
atom [68] (H14 ) is not an electron-withdrew atom
atom [69] (H15 ) is not an electron-withdrew atom
atom [70] (H16 ) is not an electron-withdrew atom
atom [71] (H17 ) is not an electron-withdrew atom
atom [72] (H18 ) is not an electron-withdrew atom
atom [73] (H19 ) is not an electron-withdrew atom
atom [74] (H20 ) is not an electron-withdrew atom
atom [75] (H21 ) is not an electron-withdrew atom
atom [76] (H22 ) is not an electron-withdrew atom
atom [77] (H23 ) is not an electron-withdrew atom
atom [78] (H24 ) is not an electron-withdrew atom
atom [79] (H25 ) is not an electron-withdrew atom
atom [80] (H26 ) is not an electron-withdrew atom
atom [81] (H27 ) is not an electron-withdrew atom
atom [82] (H28 ) is not an electron-withdrew atom
atom [83] (H29 ) is not an electron-withdrew atom
atom [84] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P   )     2     O
atom[ 1] (P   )     3    O1
atom[ 1] (P   )     4    O2
atom[ 1] (P   )    53   O14
atom[ 2] (O   )     1     P
atom[ 3] (O1  )     1     P
atom[ 4] (O2  )     1     P
atom[ 4] (O2  )     5     C
atom[ 5] (C   )     4    O2
atom[ 5] (C   )     6    C1
atom[ 5] (C   )    54     H
atom[ 5] (C   )    55    H1
atom[ 6] (C1  )     5     C
atom[ 6] (C1  )     7    O3
atom[ 6] (C1  )     8    C2
atom[ 6] (C1  )    56    H2
atom[ 7] (O3  )     6    C1
atom[ 7] (O3  )    12    C4
atom[ 8] (C2  )     6    C1
atom[ 8] (C2  )     9    O4
atom[ 8] (C2  )    10    C3
atom[ 8] (C2  )    57    H3
atom[ 9] (O4  )     8    C2
atom[ 9] (O4  )    58    H4
atom[10] (C3  )     8    C2
atom[10] (C3  )    11    O5
atom[10] (C3  )    12    C4
atom[10] (C3  )    59    H5
atom[11] (O5  )    10    C3
atom[11] (O5  )    60    H6
atom[12] (C4  )     7    O3
atom[12] (C4  )    10    C3
atom[12] (C4  )    13     N
atom[12] (C4  )    61    H7
atom[13] (N   )    12    C4
atom[13] (N   )    14    C5
atom[13] (N   )    22    C9
atom[14] (C5  )    13     N
atom[14] (C5  )    15    N1
atom[14] (C5  )    62    H8
atom[15] (N1  )    14    C5
atom[15] (N1  )    16    C6
atom[16] (C6  )    15    N1
atom[16] (C6  )    17    C7
atom[16] (C6  )    22    C9
atom[17] (C7  )    16    C6
atom[17] (C7  )    18    N2
atom[17] (C7  )    19    N3
atom[18] (N2  )    17    C7
atom[18] (N2  )    63    H9
atom[18] (N2  )    64   H10
atom[19] (N3  )    17    C7
atom[19] (N3  )    20    C8
atom[20] (C8  )    19    N3
atom[20] (C8  )    21    N4
atom[20] (C8  )    65   H11
atom[21] (N4  )    20    C8
atom[21] (N4  )    22    C9
atom[22] (C9  )    13     N
atom[22] (C9  )    16    C6
atom[22] (C9  )    21    N4
atom[23] (N5  )    24   C10
atom[23] (N5  )    40   C21
atom[24] (C10 )    23    N5
atom[24] (C10 )    25    O6
atom[24] (C10 )    26    N6
atom[25] (O6  )    24   C10
atom[26] (N6  )    24   C10
atom[26] (N6  )    27   C11
atom[26] (N6  )    66   H12
atom[27] (C11 )    26    N6
atom[27] (C11 )    28    O7
atom[27] (C11 )    29   C12
atom[28] (O7  )    27   C11
atom[29] (C12 )    27   C11
atom[29] (C12 )    30    N7
atom[29] (C12 )    40   C21
atom[30] (N7  )    29   C12
atom[30] (N7  )    31   C13
atom[31] (C13 )    30    N7
atom[31] (C13 )    32   C14
atom[31] (C13 )    38   C20
atom[32] (C14 )    31   C13
atom[32] (C14 )    33   C15
atom[32] (C14 )    67   H13
atom[33] (C15 )    32   C14
atom[33] (C15 )    34   C16
atom[33] (C15 )    35   C17
atom[34] (C16 )    33   C15
atom[34] (C16 )    68   H14
atom[34] (C16 )    69   H15
atom[34] (C16 )    70   H16
atom[35] (C17 )    33   C15
atom[35] (C17 )    36   C18
atom[35] (C17 )    37   C19
atom[36] (C18 )    35   C17
atom[36] (C18 )    71   H17
atom[36] (C18 )    72   H18
atom[36] (C18 )    73   H19
atom[37] (C19 )    35   C17
atom[37] (C19 )    38   C20
atom[37] (C19 )    74   H20
atom[38] (C20 )    31   C13
atom[38] (C20 )    37   C19
atom[38] (C20 )    39    N8
atom[39] (N8  )    38   C20
atom[39] (N8  )    40   C21
atom[39] (N8  )    41   C22
atom[40] (C21 )    23    N5
atom[40] (C21 )    29   C12
atom[40] (C21 )    39    N8
atom[41] (C22 )    39    N8
atom[41] (C22 )    42   C23
atom[41] (C22 )    75   H21
atom[41] (C22 )    76   H22
atom[42] (C23 )    41   C22
atom[42] (C23 )    43    O8
atom[42] (C23 )    44   C24
atom[42] (C23 )    77   H23
atom[43] (O8  )    42   C23
atom[43] (O8  )    78   H24
atom[44] (C24 )    42   C23
atom[44] (C24 )    45    O9
atom[44] (C24 )    46   C25
atom[44] (C24 )    79   H25
atom[45] (O9  )    44   C24
atom[45] (O9  )    80   H26
atom[46] (C25 )    44   C24
atom[46] (C25 )    47   O10
atom[46] (C25 )    48   C26
atom[46] (C25 )    81   H27
atom[47] (O10 )    46   C25
atom[47] (O10 )    82   H28
atom[48] (C26 )    46   C25
atom[48] (C26 )    49   O11
atom[48] (C26 )    83   H29
atom[48] (C26 )    84   H30
atom[49] (O11 )    48   C26
atom[49] (O11 )    50    P1
atom[50] (P1  )    49   O11
atom[50] (P1  )    51   O12
atom[50] (P1  )    52   O13
atom[50] (P1  )    53   O14
atom[51] (O12 )    50    P1
atom[52] (O13 )    50    P1
atom[53] (O14 )     1     P
atom[53] (O14 )    50    P1
atom[54] (H   )     5     C
atom[55] (H1  )     5     C
atom[56] (H2  )     6    C1
atom[57] (H3  )     8    C2
atom[58] (H4  )     9    O4
atom[59] (H5  )    10    C3
atom[60] (H6  )    11    O5
atom[61] (H7  )    12    C4
atom[62] (H8  )    14    C5
atom[63] (H9  )    18    N2
atom[64] (H10 )    18    N2
atom[65] (H11 )    20    C8
atom[66] (H12 )    26    N6
atom[67] (H13 )    32   C14
atom[68] (H14 )    34   C16
atom[69] (H15 )    34   C16
atom[70] (H16 )    34   C16
atom[71] (H17 )    36   C18
atom[72] (H18 )    36   C18
atom[73] (H19 )    36   C18
atom[74] (H20 )    37   C19
atom[75] (H21 )    41   C22
atom[76] (H22 )    41   C22
atom[77] (H23 )    42   C23
atom[78] (H24 )    43    O8
atom[79] (H25 )    44   C24
atom[80] (H26 )    45    O9
atom[81] (H27 )    46   C25
atom[82] (H28 )    47   O10
atom[83] (H29 )    48   C26
atom[84] (H30 )    48   C26
----------------------------------------END-----------------------------------------

