* GENERATED BY sap716 on on Nov, 29. 2017. JOBID=1511973225
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE
*

autogen off

bomlev -1

scalar wmain set 0 sele all end
scalar wmain set 1 sele INIT end

!Read CARA
read sequence card
* Glycan Chain CARA: PDB chain B
*
1
BGLCNA 
generate CARA first none last none setup

patch NGLB PROA 65 CARA 1 setup warn


open read card unit 10 name 3vte_cara.crd
read coor card unit 10 append

scalar wmain set 2 sele segid CARA .and. INIT end 

ic param
ic build

!Read CARB
read sequence card
* Glycan Chain CARB: PDB chain C
*
1
BGLCNA 
generate CARB first none last none setup

patch NGLB PROA 89 CARB 1 setup warn


open read card unit 10 name 3vte_carb.crd
read coor card unit 10 append

scalar wmain set 2 sele segid CARB .and. INIT end 

ic param
ic build

!Read CARC
read sequence card
* Glycan Chain CARC: PDB chain D
*
1
BGLCNA 
generate CARC first none last none setup

patch NGLB PROA 168 CARC 1 setup warn


open read card unit 10 name 3vte_carc.crd
read coor card unit 10 append

scalar wmain set 2 sele segid CARC .and. INIT end 

ic param
ic build

!Read CARD
read sequence card
* Glycan Chain CARD: PDB chain E
*
1
BGLCNA 
generate CARD first none last none setup

patch NGLB PROA 329 CARD 1 setup warn


open read card unit 10 name 3vte_card.crd
read coor card unit 10 append

scalar wmain set 2 sele segid CARD .and. INIT end 

ic param
ic build

!Read CARE
read sequence card
* Glycan Chain CARE: PDB chain F
*
1
BGLCNA 
generate CARE first none last none setup

patch NGLB PROA 467 CARE 1 setup warn


open read card unit 10 name 3vte_care.crd
read coor card unit 10 append

scalar wmain set 2 sele segid CARE .and. INIT end 

ic param
ic build

!Read CARF
read sequence card
* Glycan Chain CARF: PDB chain G
*
1
BGLCNA 
generate CARF first none last none setup

patch NGLB PROA 499 CARF 1 setup warn


open read card unit 10 name 3vte_carf.crd
read coor card unit 10 append

scalar wmain set 2 sele segid CARF .and. INIT end 

ic param
ic build

bomlev 0

autogenerate angles dihedrals



