* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.1 on Sep, 30. 2020. JOBID=0147660438
* STREAM FILE FOR GENERATING CRYSTAL IMAGES
*

set A = 177.946
set B = 177.946
set C = 177.946
set alpha = 90.00
set beta = 90.00
set gamma = 90.00
calc ncopy = 23 + 1

! You can increase 'CUTOFF' to have more crystal images

COOR CONVERT ALIGNED SYMMETRIC @A @B @C @alpha @beta @gamma
CRYSTAL DEFINE ORTHorhombic @A @B @C @alpha @beta @gamma
CRYSTAL BUILD NOPER 23 CUTOFF 20.0
(X,-Y,-Z)
(-X,Y,-Z)
(-X,-Y,Z)
(Y,Z,X)
(-Y,-Z,X)
(Y,-Z,-X)
(-Y,Z,-X)
(Z,X,Y)
(-Z,X,-Y)
(-Z,-X,Y)
(Z,-X,-Y)
(Y,X,-Z)
(-Y,X,Z)
(Y,-X,Z)
(-Y,-X,-Z)
(Z,Y,-X)
(-Z,-Y,-X)
(-Z,Y,X)
(Z,-Y,X)
(X,Z,-Y)
(X,-Z,Y)
(-X,-Z,-Y)
(-X,Z,Y)

! Please note that this option is only for the purpose of
! generating crystal images.
! You can increase 'cutim' to get more atoms in crystal images 
! imall : to print all the images

nbonds atom switch cdie vdw vfswitch imall - !bycb 
       ctonnb 10.0 ctofnb 12.0 cutnb 24.0 cutim 24.0

open write card unit 10 name step1_crystal.pdb
write coor pdb  unit 10 images

open  write unit 90 card name step1_unitcell.info
write title unit 90
* set XTLtype  = ORTHorhombic
* set A = @A
* set B = @B
* set C = @C
* set Alpha = @Alpha
* set Beta  = @Beta
* set Gamma = @Gamma
* set ncopy = @ncopy
*

