* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O6  NG2D1   370.09     1.3650 ! flavin
CG2O6  NG2S1   510.00     1.3700 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2O6  OG2D1   650.00     1.2300 ! UREA, Urea. Uses a slack parameter from PROT adm jr. 4/10/91, acetamide ==> re-optimize
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG2R61  380.00     1.3790 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2D1   559.86     1.3030 ! flavin
CG2R64 NG2R61  400.00     1.3920 ! NA G
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 HGR62   380.00     1.0900 ! NA G,A, JWK par_a7 9/30/91
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2R62  350.00     1.3150 ! NA G, adm jr. 11/97
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG3C51  222.50     1.5280 ! TF2M, viv
CG321  NG2R61  265.88     1.4380 ! flavin
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 NG2R51  220.00     1.4580 ! NA G/T/U
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
OG2P1  PG0     580.00     1.4800 ! MP_0 reorganization, kevo
OG303  PG0     230.00     1.6100 ! MP_0 reorganization, kevo
OG304  PG0     330.00     1.6750 ! mono-thio S-P bond
OG311  PG0     237.00     1.5800 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
NG2D1  CG2O6  NG2S1    71.60    112.50 ! flavin
NG2D1  CG2O6  OG2D1    87.61    125.44 ! flavin
NG2S1  CG2O6  OG2D1    60.00    125.70 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG2O1  CG2R61 CG2R64   62.51    126.95 ! flavin
CG2O1  CG2R61 NG2R60   69.75    115.90 ! flavin
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG2R61  125.00    120.00 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R64 CG2R61 NG2R60   20.00    123.40 ! PTID, pteridine, erh
CG2R61 CG2R64 NG2D1    48.00    119.00   60.00   2.58300 ! K2Cn (model: nmcy), yxu, angsum 04/15, RNA
CG2R61 CG2R64 NG2R61   33.49    115.66 ! flavin
CG2RC0 CG2R64 NG2R62   60.00    110.70 ! NA Ade 6R)
CG2RC0 CG2R64 NG2S3    50.00    118.60 ! NA Ade
NG2D1  CG2R64 NG2R61   90.00    116.80 ! 3MCn, yxu, RNA
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 HGR62    38.00    116.00 ! NA Ade h2 %%% TEST 113.5 -> 118.9 %%%
CG2R64 CG2RC0 CG2RC0   60.00    121.00 ! NA Ade 6R) bridgeC5
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2RC0 CG2RC0 NG2R50  100.00    110.00 ! NA Ade 5R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2RC0 CG2RC0 NG2R62   60.00    127.40 ! NA Ade 6R) bridgeC4
NG2R51 CG2RC0 NG2R62  100.00    126.90 ! NA Ade bridgeC4
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  OG311    75.70    110.00 ! NA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG311  CG321  NG2R61   67.35    112.23 ! flavin
CG311  CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG3C51 CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG3C51 CG321  HGA2     34.60    110.10   22.53   2.17900 ! TF2M viv
NG2R61 CG321  HGA2     51.26     98.71 ! flavin
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! TF2M viv
CG321  CG3C51 OG3C51   45.00    111.50 ! TF2M, viv
CG321  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
CG3C51 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C51 NG2R51  110.00    111.00 ! NA T/U/G, Arabinose (NF)
CG3C51 CG3C51 OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG3C51 CG3C51 OG3C51   45.00    111.10 ! THF 10/21/05, viv
CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
NG2R51 CG3C51 OG3C51  140.00    108.00 ! NA
NG2R51 CG3C51 HGA1     43.00    111.00 ! NA From HGA1   CG3C51 NN2
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C51 CG3C51 HGA1     70.00    107.30 ! THF 10/21/05, viv
CG2O6  NG2D1  CG2R64   37.62    105.64 ! flavin
CG2R53 NG2R50 CG2RC0  120.00    103.80 ! NA Gua 5R)
CG2R53 NG2R51 CG2RC0  100.00    107.20 ! NA Gua 5R)
CG2R53 NG2R51 CG3C51   45.00    126.30 ! NA G
CG2RC0 NG2R51 CG3C51   45.00    126.50 ! NA G
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 NG2R61 CG2R64   68.88    132.07 ! flavin
CG2R61 NG2R61 CG321    26.71    117.66 ! flavin
CG2R64 NG2R61 CG321    64.27    114.87 ! flavin
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2R62 CG2RC0   90.00    115.10 ! NA Ade 6R) %%% TEST 110.1 -> 120.9 %%%
CG2O1  NG2S1  CG2O6    46.80    124.60 ! H2U, yxu, angsum 04/15, RNA
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG2O6  NG2S1  HGP1     40.00    121.50 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo & xxwy
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG321  OG303  PG0      20.00    120.00   35.00   2.33000 ! mono-thio S-P bond
PG0    OG304  PG0      45.00    143.00   40.00   3.25000 ! mono-thio S-P bond
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
PG0    OG311  HGP1     30.00    115.00   40.00   2.35000 ! NA MP_1, ADM Jr. !Reorganization:MP_0
CG3C51 OG3C51 CG3C51   95.00    111.00 ! THF 10/21/05, viv
OG2P1  PG0    OG303    98.90    111.60 ! LIPID phosphate !Reorganization:MP_0 RE-OPTIMIZE!
OG2P1  PG0    OG304    98.90    111.60 ! mono-thio S-P bond
OG2P1  PG0    OG311    98.90    108.23 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG303  PG0    OG304    48.10    108.00 ! mono-thio S-P bond
OG303  PG0    OG311    48.10    108.00 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG304  PG0    OG311    48.10    108.00 ! mono-thio S-P bond

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R64     0.0000  2   180.00 ! flavin
NG2S1  CG2O1  CG2R61 NG2R60     1.6200  2   180.00 ! flavin
OG2D1  CG2O1  CG2R61 CG2R64     0.0000  2   180.00 ! flavin
OG2D1  CG2O1  CG2R61 NG2R60     1.9400  2   180.00 ! flavin
CG2R61 CG2O1  NG2S1  CG2O6      1.8400  1     0.00 ! flavin
CG2R61 CG2O1  NG2S1  CG2O6      1.0100  2   180.00 ! flavin
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  NG2S1  CG2O6      0.5800  2   180.00 ! flavin
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
NG2S1  CG2O6  NG2D1  CG2R64     1.8800  2   180.00 ! flavin
OG2D1  CG2O6  NG2D1  CG2R64     3.2200  2   180.00 ! flavin
NG2D1  CG2O6  NG2S1  CG2O1      0.2200  2   180.00 ! flavin
NG2D1  CG2O6  NG2S1  HGP1       1.0900  2   180.00 ! flavin
OG2D1  CG2O6  NG2S1  CG2O1      0.4600  2   180.00 ! flavin
OG2D1  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2R51 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NA A
HGR52  CG2R53 NG2R50 CG2RC0     5.2000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG2RC0     6.0000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
HGR52  CG2R53 NG2R51 CG2RC0     5.6000  2   180.00 ! NA G
HGR52  CG2R53 NG2R51 CG3C51     0.0000  2   180.00 ! NA, glycosyl linkage
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 NG2R61     3.7000  2   180.00 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG331  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! OXYL, o-xylene, kevo for gsk/ibm
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
NG2R60 CG2R61 CG2R61 NG2R61     1.9300  2   180.00 ! flavin
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2R61 CG2R61 CG2R61 HGR61      0.8000  2   180.00 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg (may need to be re-evaluated; ideally re-check INDZ with molvib_energy script and also look at URA2S molvib)
CG2O1  CG2R61 CG2R64 NG2D1      1.1500  2   180.00 ! flavin
CG2O1  CG2R61 CG2R64 NG2R61     0.1300  2   180.00 ! flavin
NG2R60 CG2R61 CG2R64 NG2D1      0.0000  2     0.00 ! flavin
NG2R60 CG2R61 CG2R64 NG2R61     0.3600  2     0.00 ! flavin
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2O1  CG2R61 NG2R60 CG2R61     8.4400  2   180.00 ! flavin
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R64 CG2R61 NG2R60 CG2R61     2.2000  2   180.00 ! PTID, pteridine, erh
CG2R61 CG2R61 NG2R61 CG2R64     0.0300  2   180.00 ! flavin
CG2R61 CG2R61 NG2R61 CG321      3.1100  2   180.00 ! flavin
NG2R62 CG2R64 CG2RC0 CG2RC0     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! NA A
NG2S3  CG2R64 CG2RC0 CG2RC0     4.0000  2   180.00 ! NA A
NG2S3  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! NA A
CG2R61 CG2R64 NG2D1  CG2O6      2.8700  2   180.00 ! flavin
NG2R61 CG2R64 NG2D1  CG2O6      0.8000  1   180.00 ! flavin
NG2R61 CG2R64 NG2D1  CG2O6      4.8200  2   180.00 ! flavin
NG2R61 CG2R64 NG2D1  CG2O6      0.0200  3   180.00 ! flavin
CG2R61 CG2R64 NG2R61 CG2R61     0.2600  2   180.00 ! flavin
CG2R61 CG2R64 NG2R61 CG321      1.4800  2   180.00 ! flavin
NG2D1  CG2R64 NG2R61 CG2R61     1.7400  2   180.00 ! flavin
NG2D1  CG2R64 NG2R61 CG321      4.2800  2   180.00 ! flavin
CG2RC0 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! NAMODEL guanine tautomer
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
HGR62  CG2R64 NG2R62 CG2R64     8.5000  2   180.00 ! NA A
HGR62  CG2R64 NG2R62 CG2RC0     8.5000  2   180.00 ! NA A
CG2RC0 CG2R64 NG2S3  HGP4       0.5000  2   180.00 ! NA A
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
CG2R64 CG2RC0 CG2RC0 NG2R51     7.0000  2   180.00 ! NA A
CG2R64 CG2RC0 CG2RC0 NG2R62     2.0000  2   180.00 ! NA A
NG2R50 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
NG2R50 CG2RC0 CG2RC0 NG2R62     7.0000  2   180.00 ! NA A
CG2R64 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! NA A
CG2RC0 CG2RC0 NG2R50 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
NG2R62 CG2RC0 NG2R51 CG2R53     2.0000  2   180.00 ! NA G
NG2R62 CG2RC0 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
CG2RC0 CG2RC0 NG2R62 CG2R64     0.2000  2   180.00 ! NA G
NG2R51 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! NA G
CG311  CG311  CG311  CG321      0.5000  4   180.00 ! NA bkb
CG311  CG311  CG311  OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! flavin
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! flavin
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  NG2R61     0.2000  3     0.00 ! flavin
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! flavin
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
OG311  CG311  CG321  NG2R61     0.2000  3     0.00 ! flavin
OG311  CG311  CG321  OG303      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG311  CG311  CG321  HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG311  CG321  NG2R61     0.1300  3     0.00 ! flavin
HGA1   CG311  CG321  OG303      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
CG321  CG311  OG311  HGP1       0.3000  1     0.00 ! CARBOCY carbocyclic sugars
CG321  CG311  OG311  HGP1       0.3000  3     0.00 ! CHOLEST cholesterol
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
OG303  CG321  CG3C51 CG3C51     2.5000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.4000  2     0.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.8000  3   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.2000  4   180.00 ! NA, sugar
OG303  CG321  CG3C51 OG3C51     3.4000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
HGA2   CG321  CG3C51 CG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 OG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG311  CG321  NG2R61 CG2R61     1.6900  1     0.00 ! flavin
CG311  CG321  NG2R61 CG2R64     1.7400  1     0.00 ! flavin
HGA2   CG321  NG2R61 CG2R61     0.0000  3     0.00 ! flavin
HGA2   CG321  NG2R61 CG2R64     0.0000  3     0.00 ! flavin
CG311  CG321  OG303  PG0        0.6000  1   180.00 ! FAD , from CG311 CG321 OG303 PG1, PENALTY= 2
CG311  CG321  OG303  PG0        0.6500  2     0.00 ! FAD , from CG311 CG321 OG303 PG1, PENALTY= 2
CG311  CG321  OG303  PG0        0.0500  3     0.00 ! FAD , from CG311 CG321 OG303 PG1, PENALTY= 2
CG3C51 CG321  OG303  PG0        0.6000  1   180.00 ! mono-thio S-P bond
CG3C51 CG321  OG303  PG0        0.6500  2     0.00 ! mono-thio S-P bond
CG3C51 CG321  OG303  PG0        0.0500  3     0.00 ! mono-thio S-P bond
HGA2   CG321  OG303  PG0        0.0000  3     0.00 ! mono-thio S-P bond
CG321  CG3C51 CG3C51 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG321  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG321  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C51 CG3C51 CG3C51 NG2R51     0.0000  3     0.00 ! NA, glycosyl linkage
CG3C51 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! par22, X   CT1 CT2 X; erh 3/08
CG3C51 CG3C51 CG3C51 OG3C51     0.0000  3     0.00 ! THF, 05/30/06, viv
CG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
NG2R51 CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA Guanine and uracil
NG2R51 CG3C51 CG3C51 HGA1       0.0000  3     0.00 ! NA, glycosyl linkage
OG311  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA bkb
OG311  CG3C51 CG3C51 OG3C51     0.2000  3     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.6000  4   180.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.3000  5     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.5000  6     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
OG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf viv
HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 NG2R51 CG2R53     0.0000  3   180.00 ! NA, glycosyl linkage
CG3C51 CG3C51 NG2R51 CG2RC0     0.0000  3     0.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2R53     1.1000  1     0.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2RC0     1.1000  1   180.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2RC0     0.2000  3     0.00 ! NA, glycosyl linkage
HGA1   CG3C51 NG2R51 CG2R53     0.2500  2   180.00 ! NA, glycosyl linkage 0.25 2 180 to compensate for removal of OG3C51 CG3C51 NG2R51 CG2R51 0.5 2 -70
HGA1   CG3C51 NG2R51 CG2R53     0.1950  3     0.00 ! NA, glycosyl linkage
HGA1   CG3C51 NG2R51 CG2RC0     0.2500  2   180.00 ! NA, glycosyl linkage 0.25 2 180 to compensate for removal of OG3C51 CG3C51 NG2R51 CG2R51 0.5 2 -70
CG3C51 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
CG321  CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! THF, 05/30/06, viv
CG3C51 CG3C51 OG3C51 CG3C51     0.5000  3     0.00 ! THF, 05/30/06, viv
NG2R51 CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! NA, sugar
HGA1   CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! THF, 05/30/06, viv
CG321  OG303  PG0    OG2P1      0.1000  3     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG304      0.9500  2     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG304      0.5000  3     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG311      0.9500  2     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG311      0.5000  3     0.00 ! mono-thio S-P bond
PG0    OG304  PG0    OG2P1      0.1000  2     0.00 ! mono-thio S-P bond
PG0    OG304  PG0    OG2P1      0.0300  3     0.00 ! mono-thio S-P bond
PG0    OG304  PG0    OG303      0.0300  2     0.00 ! mono-thio S-P bond
PG0    OG304  PG0    OG303      0.0300  3     0.00 ! mono-thio S-P bond
PG0    OG304  PG0    OG311      0.1000  2     0.00 ! mono-thio S-P bond
PG0    OG304  PG0    OG311      0.0300  3     0.00 ! mono-thio S-P bond
HGP1   OG311  PG0    OG2P1      0.3000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      1.6000  1   180.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      0.9000  2     0.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG304      1.6000  1   180.00 ! mono-thio S-P bond
HGP1   OG311  PG0    OG304      0.9000  2     0.00 ! mono-thio S-P bond

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O6  NG2D1  NG2S1  OG2D1     98.0000  0     0.00 ! flavin
CG2R64 CG2RC0 NG2R62 NG2S3     40.0000  0     0.00 ! NA A
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
